{
  "name": "beasthub_product_bot",
  "version": "1.0.0",
  "description": "Exclusive Product Bot For BeastHub Community",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "Abdul1810",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^8.1.0",
    "colors": "^1.4.0",
    "discord-api-types": "^0.36.2",
    "discord.js": "^14.5.0",
    "moment": "^2.29.4",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.7",
    "pretty-ms": "^6.0.1",
    "quick.db": "^9.0.8"
  }
}
